# 포트원 가맹점 식별코드 (실제 코드로 변경 필요)
VITE_PORTONE_IMP_CODE=imp60451048

# 백엔드 API URL
VITE_API_BASE_URL=http://localhost:8006/backend

# YouTube Data API v3 키 
VITE_YOUTUBE_API_KEY=AIzaSyACy9F4RTpb1SwyClE_ynpkOr7ZpK7vbXk
VITE_YOUTUBE_SEARCH_URL=https://www.googleapis.com/youtube/v3/search
